{
    "name": "Guessy",
    "version": "1.0.0.0",
    "manifest_version": 2,
    "description": "Guessy is a bot that thinks of a number between 1 to 100 and you have to guess the number in 10 attempts. She will give you hints to help you.",

    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "media/guessy128.png"
    },

    "icons": {
        "128": "media/guessy128.png",
        "48": "media/guessy48.png"
    },

    "permissions": ["activeTab"]
}